PORT = 4000
DB_URI = mongodb://localhost:27017/ventureLink
JWT_SECRET = "adlkjnasoi239sjwadkndas9q13320adnakdnad"
JWT_EXPIRE = '5d'
NODE_ENV = 'DEVELOPMENT'
CLOUDINARY_CLOUD_NAME="ddv6lasng"
CLOUDINARY_API_KEY="384129393863638"
CLOUDINARY_API_SECRET="3Gu9nRHu4TvCta86dte7f4czfUo"