PORT = 4000
DB_URI = mongodb+srv://VentureLink:venturelink12@cluster0.83kfum5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ventureLink
JWT_SECRET = "adlkjnasoi239sjwadkndas9q13320adnakdnad"
JWT_EXPIRE = '5d'
NODE_ENV = 'DEVELOPMENT'
CLOUDINARY_CLOUD_NAME="ddv6lasng"
CLOUDINARY_API_KEY="384129393863638"
CLOUDINARY_API_SECRET="3Gu9nRHu4TvCta86dte7f4czfUo"
GEMINI_API_KEY="AIzaSyCUGRkaSD0M1RcBPO53CAPp57m06GuQD9g"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
GEMINI_API_MODEL="gemini-1.5-flash"